{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "LED_blink",
			"path": "LED_blink"
		},
		{
			"name": "Speaker_circuit",
			"path": "Speaker_circuit"
		},
		{
			"name": "Motors_spin",
			"path": "Motors_spin"
		},
		{
			"name": "Rectangular_path",
			"path": "Rectangular_path"
		},
		{
			"name": "Intro_to_functions",
			"path": "Intro_to_functions"
		},
		{
			"name": "Movement_functions",
			"path": "Movement_functions"
		},
		{
			"name": "Fun_with_hardware",
			"path": "Fun_with_hardware"
		}
	],
	"settings": {}
}